# java8-spring-redis

./: .gitignore  README.md  build.gradle  local_build.sh  settings.gradle
src/main/java/com/katarilab/java8aircraft/: DefaultSessionTemplateResolver.java  Java8AircraftApplication.java  JedisConfig.java  SessionTemplate.java  SpringSessionTemplateResolver.java
src/main/java/com/katarilab/java8aircraft/api/counters/resource/: CounterController.java
src/main/resources/: application.properties
