
plugins {	
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'	
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'com.katarilab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {	
	mavenCentral()
	
}

dependencies {	
	compile 'org.springframework.boot:spring-boot-starter-web'	
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'	
	compile 'org.springframework.boot:spring-boot-starter-data-redis'		

	implementation 'org.springframework.session:spring-session-core'
	implementation ('org.springframework.session:spring-session-data-redis'){
		//exclude group: 'io.lettuce', module: 'lettuce-core'
	}
    // compile 'org.springframework.session:spring-session-jdbc'
	// compile 'io.lettuce:lettuce-core:6.1.1.RELEASE'	
	implementation ('org.springframework.boot:spring-boot-starter-data-redis:2.3.3.RELEASE'){
		// exclude group: 'io.lettuce', module: 'lettuce-core'
	}
	implementation 'redis.clients:jedis'
	
    //compile 'org.springframework.session:spring-session-data-redis'		
	implementation 'io.micrometer:micrometer-registry-prometheus'

		

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation(platform('org.junit:junit-bom:5.7.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
}


